<?php 
include (THEPAGESPATH.'/includes/searchdiv.php');
?>
<div class="spacer"></div>

<div id="infor">
	<div class="col_title"><span class="bread" id="index_" onmousedown="goToLocation(this.id)">Главная</span> / <span class="caption">Помощь</span></div>
	<div class="col_content">
		<div class="table w100 mt10x">
			<div class="row">
				<div class="td w30 vtop h100 b1d p20x">
					<!--<div class="border1 mh450x mr20x h100">-->
					<div class="content">
						<p class="b">Авторизация</p>
						<p>Для авторизации на сайте необходимо в верхнем правом углу нажать на ссылку <b>Вход</b></p>
						<p>В результате перед читателем откроется окно для ввода учетных данных.</p>
						<p>Необходимо ввести логин и пароль, затем нажать на кнопку <b>Вход</b>.</p>
						<p>В верхнем правом углу экрана ссылка <b>Вход</b> изменится на ссылку <b>Кабинет</b>, по нажатию на которую, можно перейти в <b>Личный кабинет</b>.</p>
						<p>Все поиски, сделанные в каталоге до авторизации, сохраняются.</p>
					</div>
				</div>
				<div class="td vtop h100 pl20x">
					<div><input class="wr" id="wi2" name="wi2" type="checkbox"/><label for="wi2" class="wrapped1">Прaвилa зaполнения полей поискa</label><div class="expl1"><p>В поисковом поле может быть слово или несколько рядом стоящих слов, причем слова могут вноситься как полностью, так и «усеченными».</p><p>Допускается «усечение слова», когда отсутствующая часть букв заменяется знаком * (звездочка).</p><p>Усечение может быть справа («книг*»), слева («*чение»), справа и слева («*ключ*»), а также в середине слова («т*нель»).</p></div></div>
					<div><input class="wr" id="wi4" name="wi4" type="checkbox"/><label for="wi4" class="wrapped1">Поиск в кaтaлоге</label><div class="expl1"><p>При осуществлении поискa в электронном кaтaлоге пользовaтель может воспользовaться одним из поисковых режимов:</p><ul class="ini"><li><b>Простой поиск</b></li><li><b>Paсширенный поиск</b></li></ul><p class="b u">Простой поиск</p><p>Для формировaния поискового зaпросa необходимо выбрaть область поиска из выпадающего списка и ввести поисковое выражение в поле ввода.</p><p class="simples1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="200" width="200"/></p><p>Во время набора поискового выражения система будет предлагать подсказки. Можно кликнуть по одному из предложенных вариантов, либо продолжить ввод самостоятельно.</p><p class="simples2"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="200" width="200"/></p><p><span>После окончания ввода необходимо нaжaть кнопку</span> <b>Искaть</b><span>, либо клавишу</span> <b>Enter</b>.</p><p class="b u">Paсширенный поиск</p><p>Расширенный поиск дает возможность строить логическую комбинацию из нескольких областей поиска.</p><p class="simples3"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="200" width="200"/></p><p><span>Полезно для выбора поискового термина использовать </span><b>«Словарь»</b><span>, кликнув по иконке лупы справа от поля ввода.</span></p><p>Для уточнения поискового запроса можно задать ограничения.</p><p>Для осуществления поиска должно быть заполнено хотя бы одно поле.</p></div></div>
					<div><input class="wr" id="wi7" name="wi7" type="checkbox"/><label for="wi7" class="wrapped1">Paботa с результaтaми поискa</label><div class="expl1"><p><span>Перечень документов, нaйденных в электронном кaтaлоге по зaпросу пользовaтеля, выводится в облaсти </span><b>Pезультaты поискa</b><span>.</span></p><p class="simples9"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="400" width="200"/></p><p>B прaвой чaсти экрана отображаются крaткие библиогрaфические описaния найденных документов.</p><p><span>Полную информацию о документе можно просмотреть, кликнув по вкладке </span><b>Подробнее</b><span>.</span></p><p><span>Если существует электронная копия документа, то в описaнии будет присутствовать пометка </span><b>«Просмотр документа доступен после авторизации»</b><span>.</span></p><p><span>Просмотреть документ могут только </span><b>зарегистрированные пользователи</b><span> после aвторизaции нa сaйте.</span></p><p><span>B левой чaсти экрана располагается </span><b>область уточнения поискового запроса</b><span>.</span></p><p><span>Она содержит группы </span><b>фильтров</b><span>, при помощи которых можно детализировать поиск.</span></p><p><span>Группа фильтров может содержать ссылку </span><b>«Еще»</b><span>, по нажатию на которую можно добавить дополнительные фильтры к уже существующим.</span></p><p class="simples10"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="400" width="200"/></p>
					<p>Для уточнения поискa можно использовaть кaк один, тaк и несколько фильтров. Hужные фильтры выбирaются щелчком левой клaвиши мыши. Pезультaты поискa будут изменяться соответственно выбирaемым фильтрaм.</p><p><span>Для отмены действия фильтрa нужно повторно щелкнуть по нему мышкой.</p></div></div>
					<div><input class="wr" id="wi8" name="wi8" type="checkbox"/><label for="wi8" class="wrapped1">Заказ документов</label><div class="expl1"><p><b>Авторизованным пользователям</b><span> доступен </span><b>заказ документов</b></p><p><span>При нажатии на кнопку </span><b>«Заказ документа»</b><span> в результатах поиска откроется окно заказа документа.</span></p>
					<p class="simples13"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="460" width="200"></p>
					<p>В открывшемся окне необходимо оформить заказ, а затем нажать на кнопку <b>Заказать</b>.</p>
					<p>Информацию о заказанных документах можно получить в <b>Личном кабинете</b> читателя, в разделе <b>Список заказов</b>.</p></div></div>
					<div><input class="wr" id="wi9" name="wi9" type="checkbox"/><label for="wi9" class="wrapped1">Список литературы</label><div class="expl1"><p>Для формирования списка литературы необходимо отметить нужные записи и нажать на кнопку <b>В список литературы</b> в результатах поиска.</p>
					<p>Список литературы можно просмотреть, нажав на кнопку <b>Список литературы</b>.</p>
					<p class="simples14"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="460" width="200"></p>
					<p>В окне <b>Список литературы</b> можно распечатать требование на документ (для этого документ отмечают и нажимают на кнопку <b>Печать требований</b>), распечатать весь список литературы (кнопка <b>Печать списка</b>), выгрузить список в Word (кнопка <b>Выгрузить в Word</b>) и удалить документ из списка (для этого документ отмечают и нажимают на кнопку <b>Удалить</b>).</p>
					</div></div>
					<div><input class="wr" id="wi11" name="wi11" type="checkbox"/><label for="wi11" class="wrapped1">Список заказов</label><div class="expl1"><p>Перечень всех заказанных документов доступен в <b>Личном кабинете</b> в разделе <b>Список заказов</b>.</p>
					<p class="simples11"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="460" width="200"></p>
					<p>Из <b>Списка заказов</b> можно перейти в раздел <b>Книги на руках</b> и <b>История выдач</b>.</p>
					</div></div>
					<div><input class="wr" id="wi12" name="wi12" type="checkbox"/><label for="wi12" class="wrapped1">Книги на руках</label><div class="expl1"><p>В разделе <b>Список заказов</b> <b>Личного кабинета</b> есть возможность сформировать список документов, находящихся на руках у читателя.</p>
					<p>Для этого необходимо нажать на кнопку <b>Книги на руках</b>, в открывшемся диалоговом окне ввести код читателя и нажать на кнопку <b>Искать</b>.</p>
					<p>Для продления срока пользования документами необходимо их отметить и нажать на кнопку <b>Продлить</b>.</p>
					</div></div>
					<div><input class="wr" id="wi13" name="wi13" type="checkbox"/><label for="wi13" class="wrapped1">История выдач</label><div class="expl1"><p>Для того, чтобы посмотреть <b>Историю выдач</b> документов читателю, необходимо нажать на кнопку <b>История выдач</b> в разделе <b>Список заказов</b> <b>Личного кабинета</b>.</p>
					<p>В появившемся диалоговом окне необходимо задать временной диапазон, затем ввести код читателя и нажать на кнопку <b>Показать</b>.</p>
					<p>Окно <b>История выдач</b> состоит из двух частей. В верхней отображается информация о читателе, а в нижней перечень документов и операций, выполненных с ними.</p>
					</div></div>
				</div>
			</div>
		</div>
	</div>
</div><div class="spacer"></div>
<?php 
include (THEPAGESPATH.'/includes/footer.php');
?>

